
.modal-header {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    vertical-align: center;
}

.modal-title {
    padding: 5px;
}

.cart__close-button {
    display: grid;
    background-color: black;
    padding: 5px;
    border: none;
}


.modal-body {
    display: grid;
    grid-template-rows: auto;
    background-color: rgb(246, 250, 250);
    gap: 10px;
}

.modal-body-empty {
    display: grid;
    height: 400px;
    grid-template-rows: auto;
    background-color: white;
    gap: 10px;
}

.modal-body-item {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: white;
}

.modal-body-item-image {
    width: 100px;
    height: 100px;
}

.cart__cart-item-quantity-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.cart__cart-item-quantity-box > i {
    margin: 6px;
    color: var(--pink);
}

.cart__cart-item-text {
    font-family: "Dosis", "Arial";
    font-weight: 400;
    font-size: 16px;
}

.cart__cart-item-total-amount {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body-no-item {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}

.cart__lowest-offer {
    background-color: white;
}

.cart__close-icon {
    color: white;
}

.cart__cart-item-action-button {
    text-align: center;
    vertical-align: center;

    height: 20px;
    width: 20px;
    margin: 5px;
    border-radius: 25%;
    display: inline-block;
  }

  .cart-icon {
    /* position: absolute; */
    margin-top: 5px;
    top: 50%;
    left: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    display: block;
    /* background: red; */
  }

.modal-footer {
    display: grid;
    align-content: stretch;
    justify-content: stretch;
    align-items: stretch;
    grid-template-rows: auto;
    background-color: white;
}

.modal-footer > span {
    display: flex;
    justify-content: center;
    align-content: center;
}

.cart__btn-checkout {
    height: 40px;
    /* display: grid;
    grid-template-columns: auto 1fr auto; */
    display: flex;
    justify-content: space-between
    
}

.cart__btn-checkout-mesage {
    display: flex;
    /* align-self: flex-start; */
}

.cart__btn-checkout-amount {
    display: flex;
    /* flex-direction: row; */
    /* justify-content: flex-end; */
}