.product-list__list { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }

  .product-list__list > article {
    border-bottom: 1px dotted #ccc;
    -webkit-box-shadow: 11px 1px 17px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 1px 17px -24px rgba(0,0,0,0.75);
    box-shadow: 11px 1px 17px -24px rgba(0,0,0,0.75);
  }
  .product-list__list > article img {
    max-width: 100%;
  }
  .product-list__product-item {
    display: flex;
    flex-direction: row;
  }

  .product-list__product-item-mob {
    display: grid;
  }

  .product-item__wrapper-mob {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px 20px;
  }

  .product-list__product-item-tab {
    display: grid;
    grid-template-rows: auto auto auto;
  }

  .product-item__wrapper-tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px 20px;
  }

  .product-item__buy-tab {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-bottom: 0.5rem;
  }

  .product-item__buy-tab > button {
    width: 100%;
  }

  .product-item__buy-mob > button {
    width: 100%;
  }

  .product-item__item-name {
    height: 5.8rem;
    font-weight: 600;
    padding-left: 0.9rem;
    text-align: center;
    text-justify: distribute;
  }
  .product-item__wrapper {
    display: grid;
    grid-template-rows: auto auto auto auto;
    padding: 0 20px 20px;
  }
  .product-item__buy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    
  }
  .product-item__buy-tab {
    width: 100%;
  }
  .product-item__item-text-block-tab {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    background-color: var(--background-color);
  }

   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1024px) {
  .product-item__item-text-block {
    display: flex;
    height: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    background-color: var(--background-color);
  }
}

  @media screen and (min-width: 1024px) {
    .product-list__list { 
      display: grid;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
      }
      .product-item__item-text-block {
        display: flex;
        height: auto;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px;
        background-color: var(--background-color);
      }
  }
