
.modal-header {
    background-color: black;
}

/* .modal-content{
    background-color: rgb(246, 250, 250);
} */


.modal-body {
    display: grid;
    grid-template-rows: auto;
    background-color: rgb(246, 250, 250);
    gap: 10px;
}

.modal-body-empty {
    display: grid;
    height: 400px;
    grid-template-rows: auto;
    background-color: white;
    gap: 10px;
}

.modal-body-item {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: white;
}

.modal-body-item-image {
    width: 100px;
    height: 100px;
}

.quantity-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.quantity-box> i {
    margin: 6px;
    color: red;
}

.item-text {
    font-family: "Dosis", "Arial";
    font-weight: 400;
    font-size: 16px;
}

.total-amount {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body-no-item {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}

.lowest-offer{
    background-color: white;
}
.fas {
    font-size:48px;
    color: #fff;
}

.modal-footer {
    display: grid;
    align-content: stretch;
    justify-content: stretch;
    align-items: stretch;
    grid-template-rows: auto;
    background-color: white;
}

.modal-footer > span {
    display: flex;
    justify-content: center;
    align-content: center;
}