.app-header {
    display: grid;
    min-height: 80px;
    grid-auto-flow: column;
    padding: 10px;
    gap: 20px;
    -webkit-box-shadow: 0px 1px 1px 1px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    0px 1px 1px 1px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         0px 1px 1px 1px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }

  .header-brand{
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    justify-content: start;
    align-content: center;
  }

  .header-basket{
    display: grid;
    gap: 2px;
    justify-content: end;
    align-content: center;
  }

  .header-app-links {
    display: grid;
    font-size: 24px;
    grid-auto-flow: column;
    justify-content: end;
    gap: 10px;
    text-decoration: none;
  }

  .header-app-links:hover {
    text-decoration: none;
  }

  .header-links:hover {
    text-decoration: none;
  }

  .header-basket-links {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 10px;
  }

  .reg-links {
    text-decoration: none;
  }

  .reg-links:hover {
    text-decoration: none;
  }

  .header-links {
    /* display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 10px; */
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none;
  }

  .header-basket > span img {
    height: 60px;
    width: 60px;
    color: var(--pink);
  }

  .cart {
    padding-bottom: -20px;
    margin-bottom: -20px;
    background-color: var(--background-color);
  }