.list { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }
  .list > article {
    border-bottom: 1px dotted #ccc;
    box-shadow: 2px 0px 0px 0px #888888;
  }
  .list > article img {
    max-width: 100%;
  }
  .text {
    padding: 0 20px 20px;
  }
  .buy-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .text > button {
    /* background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%; */
    }

    .item-text {
      font-family: "Dosis", "Arial";
      font-weight: 400;
      font-size: 16px;
  }