.corousel-justifier {
  padding: 20px;
  border-bottom: 1px solid #ccc;
  box-shadow: 0px 5px 5px -4px #aaaaaa;
}
.home-wrapper {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    margin: 10px;
    justify-content: center;
    gap: 10px;
}

.product-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 20px;
  margin: 20px;
  grid-template-areas: "description-image description-wrapper";
}

.description-image {
  display: grid;
  padding: 10px;
  margin: 10px;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  grid-area: description-image;
}

.description-wrapper {
  display: flex;
  padding: 10px;
  margin: 10px;
  flex-direction: column;
  /* grid-template-rows: auto; */
  justify-content: center;
  align-items: center;
  grid-area: description-wrapper;
  /* min-width: 200px; */
}

.home-wrapper > article {
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 5px 5px -4px #aaaaaa;
    padding: 5px;
    margin: 5px;
  }
  
  .home-wrapper > article img {
    width: 300px;
    height: 250px;
    margin: 10px;
  }

  @media screen and (max-width: 600px) {
    .home-wrapper > article img {
      width: 170px;
      height: 140px;
    }
    .home-wrapper > article {
      margin: 10px;
    }
    .description-wrapper {
      margin: 10px;
      padding: 5px;
      font-family: "Dosis", "Arial";
      font-weight: 400;
      font-size: 14px;
    }
    .description-wrapper p {
      margin: 10px;
    }
  }

  @media screen and (max-width: 450px) {
    .home-wrapper > article img {
      width: 120px;
      height: 100px;
    }
    .home-wrapper > article {
      margin: 10px;
    }
    .description-wrapper {
      margin: 10px;
      padding: 5px;
      font-family: "Dosis", "Arial";
      font-weight: 400;
      font-size: 12px;
    }
    .description-wrapper p {
      margin: 10px;
    }
  }

  .home-wrapper article:nth-child(even) {
    grid-template-areas: "description-image description-wrapper";
  }

  .home-wrapper article:nth-child(odd) {
    grid-template-areas: "description-wrapper description-image";
  }